# ProjetoAppiumBDD

./: .classpath  .project  pom.xml
config/: extension-config.xml
cucumber-reports/: report.html
src/main/java/br/com/rsinet/hub/Appium/PageFactory/: PageCadastraCliente.java  PagePesquisa.java  PageTelaInicial.java
src/main/java/br/com/rsinet/hub/Appium/managers/: DriverManager.java  Generator.java
src/test/java/br/com/rsinet/hub/Appium/runners/: TestRunner.java
src/test/java/br/com/rsinet/hub/Appium/stepDefinition/: CadastraScreenSteps.java  Hooks.java  PesquisaScreenSteps.java  TelaInicialScreenSteps.java
src/test/resources/Feature/: cadatrar.feature  pesquisa.feature  telainicial.feature
